{
	"eslint.format.enable": true,
	"eslint.options": {
		"overrideConfigFile": ".eslintrc.json"
	},
	"eslint.validate": ["typescript", "typescriptreact"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true
}
